[IPX]
Enable=1
Connection=1
ipx=true

[autoexec]
@echo off
cls
mount C .
c:
imgmount d ./GAME.DAT -t iso
IPXNET CONNECT 127.0.0.1
goto launcher

:launcher
cls
@ECHO [40;1m
@ECHO.----------------------------
@ECHO.      Screamer 2
@ECHO.----------------------------
@ECHO on
@ECHO off
@ECHO  1) Screamer 2      
@ECHO  2) Screamer 2 3DFX (experimental)
@ECHO  3) Setup (could crash Dosbox)
@ECHO  4) exit program 
@ECHO on
@ECHO off   
@ECHO  ----------------------------  
@ECHO  ----------------------------
@ECHO [0m
@choice /c1234 /s Which version do you want to play? [1-4]: /n

if errorlevel 4 goto exit
if errorlevel 3 goto setup
if errorlevel 2 goto s23dfx
if errorlevel 1 goto s2

:s23dfx
cls
CONFIG -set "glide=true"
CONFIG -set "grport=600"
CONFIG -set "lfb=full"
cls
s2_3dfx.exe
cls
exit

:s2
cls
s2.bat
cls
exit

:setup
cls
setup.exe
goto launcher

:exit
exit
